input {
    heartbeat {
        message   => "epoch"
        interval  => 60
        add_field => {
            "[@metadata][es_index]"   => "watermark.%{+YYYYMMdd}"
            "[@metadata][node_phase]" => 0 # <1>
        }
    }
}

filter {
    translate {
        field       => "host"
        destination => "[@metadata][node_phase]"
        exact       => "true"
        override    => "true"
        dictionary  => {
            "node_1" => -1 # <2>
            "node_2" => 0  # <1>
            "node_3" => 1  # <2>
            "node_4" => 2  # <2>
        }
    }

    ruby {
        code => "
            unix_time = event.get('clock')
            unix_time = Time.at(unix_time).utc.to_datetime
            phase     = event.get('[@metadata][node_phase]').to_i

            phase = Math::PI / (0.1 / (1.0 / 60)) * phase
            sine  = Math.sin(2 * Math::PI * (1.0 / 60) * unix_time.minute - phase)

            event.set('clock', sine)
        "
    }
}

output {
    # DEBUG
    #file {
    #    # write_behavior => "overwrite"
    #    path => "/tmp/logstash-watermark-%{+YYYYMMdd}.json"
    #}

    if ( "_rubyexception" in [tags] ) {
        stdout {
            codec => rubydebug {
                metadata => "true"
            }
        }

        file {
            path => ["/tmp/logstash-watermark_failure.json"]
        }
    } else {
        elasticsearch {
            hosts           => ["127.0.0.1"]
            index           => "%{[@metadata][es_index]}"
            manage_template => "false"
            ilm_enabled     => "false"
        }
    }
}
