site:
  title: 'NTP statistics - Next Generation'
  # the 404 page and sitemap files only get generated when the url property is set
  # local - if serve installed and running
  url: https://ntpstatsng.gitlab.io/ntpstatsng/ntpstatsng/main/
  # start_page: index.adoc
content:
  sources:
  - url: ../
    branches: HEAD
    start_path: docs
    edit_url: 'mailto:time@wols.org?subject=ntpstatsng&body=Review:%20{path}'
ui:
  bundle:
    url: https://gitlab.com/tecdocgen/antora-ui-tecdocgen/-/jobs/artifacts/tecdocgen/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: supplemental-ui
antora:
  extensions:
    - require: '@antora/lunr-extension'
output:
  destinations:
  - provider: fs
    path: _preview
    clean: true
